workflow:
    rules:
        - if: '$CI_PIPELINE_SOURCE == "web"'
          when: manual
        - when: never

stages:
    - metadata
    - build
    - release

parse-metadata:
    stage: metadata
    script: []

build-binaries:
    stage: build
    script: []

upload-binaries:
    stage: release
    script: []

create-release:
    stage: release
    script: []